const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});
const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const n = Number(input[0]);
  const cost = new Array(n).fill(0);
  for (let i = 1; i <= n; i++) {
    cost[i - 1] = input[i].split(" ").map(Number);
  }
  const dp = new Array(n).fill(-1).map(() => new Array(1 << n).fill(-1));
  const tsp = (here, visit) => {
    if (visit == (1 << n) - 1) {
      return cost[here][0] ? cost[here][0] : Infinity;
    }
    if (dp[here][visit] != -1) return dp[here][visit];
    dp[here][visit] = Infinity;
    for (let i = 0; i < n; i++) {
      if (visit & (1 << i)) continue;
      if (cost[here][i] == 0) continue;
      dp[here][visit] = Math.min(
        dp[here][visit],
        tsp(i, visit | (1 << i)) + cost[here][i]
      );
    }
    return dp[here][visit];
  };
  console.log(tsp(0, 1));
});
