const readline = require("readline");
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const n = Number(input[0]);
  const cnt = Number(input[1]);
  const arr = new Array(cnt + 2);
  arr[0] = [0, 0];
  arr[1] = [n - 1, n - 1];
  for (let i = 0; i < cnt; i++) {
    arr[2 + i] = input[2 + i].split(" ").map((v) => Number(v - 1));
  }
  const dp = new Array(1003).fill(0).map(() => new Array(1003).fill(0));

  const getD = (a, b) => {
    return Math.abs(arr[a][0] - arr[b][0]) + Math.abs(arr[a][1] - arr[b][1]);
  };
  const go = (a, b) => {
    if (a == cnt + 1 || b == cnt + 1) return 0;
    if (dp[a][b]) return dp[a][b];
    let next = Math.max(a, b) + 1;
    return (dp[a][b] = Math.min(
      go(a, next) + getD(b, next),
      go(next, b) + getD(a, next)
    ));
  };
  const res = () => {
    let a = 0,
      b = 1;
    for (let i = 2; i < cnt + 2; i++) {
      if (dp[i][b] + getD(a, i) < dp[a][i] + getD(b, i)) {
        console.log("1");
        a = i;
      } else {
        console.log("2");
        b = i;
      }
    }
  };
  console.log(go(0, 1));
  res();
});
