import java.util.*;
import java.io.*;

public class Main {
	static int min;
 	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		int arr[][] = new int[401][401];
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++) {
				arr[i][j] = (int)1e9;
			}
		}
		for(int i=1; i<=k; i++) {
			st = new StringTokenizer(br.readLine());
			int a= Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			arr[a][b] = 1;
			arr[b][a] = -1;
			arr[a][a] = 0;
			arr[b][b] = 0;
		}
		for(int kk=1; kk<=n ; kk++) {
			for(int i=1; i<=n; i++) {
				for(int j=1; j<=n; j++) {
					if(arr[i][kk] == 1 && arr[kk][j] == 1) arr[i][j] = 1;
					if(arr[i][kk] == -1 && arr[kk][j] == -1) arr[i][j] = -1;
				}
			}
		}
		int s = Integer.parseInt(br.readLine());
		for(int i=0; i<s; i++) {
			st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			if(arr[a][b] == 1) System.out.println(-1);
			else if(arr[a][b] == -1) System.out.println(1);
			else System.out.println(0);
		}
		
		br.close();
	}
}