const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const n = Number(input[0]);
  const arr = [];
  for (let i = 1; i <= n; i++) {
    let [start, end] = input[i].split(" ").map(Number);
    arr.push([start, end]);
  }
  arr.sort((a, b) => {
    if (a[1] == b[1]) {
      return a[0] - b[0];
    } else return a[1] - b[1];
  });
  let now = 0;
  let res = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i][0] < now) continue;
    else {
      now = arr[i][1];
      res++;
    }
  }
  console.log(res);
});
