const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const n = Number(input[0]);
  let s = input[1];
  const stk = [];
  let arr = [];
  for (let i = 0; i < s.length; i++) {
    if (s[i] == "(") {
      stk.push(i);
    } else {
      if (stk.length > 0) {
        arr[i] = arr[stk[stk.length - 1]] = 1;
        stk.pop();
      }
    }
  }
  let cnt = 0;
  let res = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] == 1) {
      cnt++;
      res = Math.max(res, cnt);
    } else {
      cnt = 0;
    }
  }
  console.log(res);
});
