const fs = require("fs");

const input = fs.readFileSync("input.txt").toString().split("\n");

const n = Number(input[0]);
const arr = new Array(44).fill(0);
let res = Infinity;
const go = (here) => {
  if (here == n + 1) {
    let sum = 0;
    for (let i = 1; i <= 1 << (n - 1); i *= 2) {
      let cnt = 0;
      for (let j = 1; j <= n; j++) {
        if (arr[j] & i) cnt++;
      }
      sum += Math.min(cnt, n - cnt);
    }
    res = Math.min(res, sum);
    return;
  }
  go(here + 1);
  arr[here] = ~arr[here];
  go(here + 1);
};
for (let i = 1; i <= n; i++) {
  let s = input[i];
  let value = 1;
  for (let j = 0; j < s.length; j++) {
    if (s[j] == "T") arr[i] |= value;
    value *= 2;
  }
}
go(1);
console.log(res);
