const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});
const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const s1 = input[0];
  const s2 = input[1];
  const dp = new Array(s1.length)
    .fill(0)
    .map(() => new Array(s2.length).fill(0));
  let res = 0;
  for (let i = 0; i < s1.length; i++) {
    for (let j = 0; j < s2.length; j++) {
      if (s1[i] == s2[j]) {
        if (i == 0 || j == 0) {
          dp[i][j] = 1;
        } else {
          dp[i][j] = dp[i - 1][j - 1] + 1;
        }
      } else {
        dp[i][j] = 0;
      }
      res = Math.max(res, dp[i][j]);
    }
  }
  console.log(res);
});
