const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});
const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const n = input.length;
  const dp = new Array(31).fill(0).map(() => new Array(31).fill(0));
  const search = (H, W) => {
    if (H == 0 && W == 0) return 1;
    if (dp[H][W]) return dp[H][W];
    if (H > 0) dp[H][W] += search(H - 1, W + 1);
    if (W > 0) dp[H][W] += search(H, W - 1);
    return dp[H][W];
  };
  for (let i = 0; i < n - 1; i++) {
    console.log(search(Number(input[i]), 0));
  }
});
