const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});
const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const [N, L] = input[0].split(" ").map(Number);
  const arr = [];
  for (let i = 1; i <= N; i++) {
    const [s, e] = input[i].split(" ").map(Number);
    arr.push([s, e]);
  }
  arr.sort((a, b) => a[0] - b[0]);
  let res = 0;
  let max = 0;
  for (let i = 0; i < arr.length; i++) {
    let [s, e] = arr[i];
    if (s < max) {
      s = max;
      if (s > e) continue;
    }
    let val = e - s;
    let num = 0;
    if (val % L == 0) {
      num = val / L;
    } else {
      num = (val / L) >> 0;
      num++;
    }
    res += num;
    max = s + num * L;
  }
  console.log(res);
});
