const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});
const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const n = Number(input[0]);
  const dp = new Array(n + 1).fill(Infinity);
  dp[1] = 0;
  const go = (num) => {
    if (num == 1) return 0;
    if (dp[num] != Infinity) return dp[num];
    if (num % 3 == 0) {
      dp[num] = Math.min(dp[num], go((num / 3) >> 0) + 1);
    }
    if (num % 2 == 0) {
      dp[num] = Math.min(dp[num], go((num / 2) >> 0) + 1);
    }
    dp[num] = Math.min(dp[num], go((num - 1) >> 0) + 1);
    return dp[num];
  };
  console.log(go(n));
  const arr = [];
  const tracking = (n) => {
    arr.push(n);
    if (
      n % 3 == 0 &&
      dp[(n / 3) >> 0] != Infinity &&
      dp[(n / 3) >> 0] + 1 == dp[n]
    )
      tracking((n / 3) >> 0);
    else if (
      n % 2 == 0 &&
      dp[(n / 2) >> 0] != Infinity &&
      dp[(n / 2) >> 0] + 1 == dp[n]
    )
      tracking((n / 2) >> 0);
    else if (dp[n - 1] != Infinity && dp[n - 1] + 1 == dp[n]) tracking(n - 1);
  };
  tracking(n);
  console.log(arr.join(" ").trim(" "));
});
