const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const [n, m] = input[0].split(" ").map(Number);
  const arr = [];
  for (let i = 0; i < n; i++) {
    arr[i] = input[i + 1].split("").map(Number);
  }
  const dp = new Array(n).fill(0).map(() => new Array(m).fill(0));
  let res = 0;
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < m; j++) {
      if (i == 0 || j == 0) {
        if (arr[i][j] == 0) {
          dp[i][j] = 0;
        } else {
          dp[i][j] = 1;
        }
      } else {
        if (arr[i][j] == 0) {
          dp[i][j] = 0;
        } else {
          dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1;
        }
      }
      res = Math.max(res, dp[i][j]);
    }
  }
  console.log(res * res);
});
