const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const input = [];
rl.on("line", (line) => {
  input.push(line);
}).on("close", () => {
  const [N, K] = input[0].split(" ");
  const arr = input[1].split(" ").map(Number);
  const sum = [arr[0]];
  for (let i = 1; i < N; i++) {
    sum.push(arr[i] + sum[i - 1]);
  }
  let answer = 0;
  const map = new Map();
  for (let i = 0; i < N; i++) {
    if (sum[i] == K) answer++;
    if (map.has(sum[i] - K)) {
      answer += map.get(sum[i] - K);
    }
    map.set(sum[i], (map.get(sum[i]) || 0) + 1);
  }
  console.log(answer);
});
