const fs = require("fs");

const input = fs.readFileSync("input.txt").toString().split("\n");

let n = Number(input[0]);

let [hp1, hp2, hp3] = input[1].split(" ");
if (!hp2) hp2 = 0;
if (!hp3) hp3 = 0;
let result = 10e9;
const cal = [
  [9, 3, 1],
  [9, 1, 3],
  [3, 9, 1],
  [3, 1, 9],
  [1, 3, 9],
  [1, 9, 3],
];
const visit = new Array(61)
  .fill(0)
  .map((v) => new Array(61).fill(0).map((v) => new Array(61).fill(0)));
const bfs = (hp1, hp2, hp3, cnt) => {
  if (!hp2) hp2 = 0;
  if (!hp3) hp3 = 0;
  const q = [[hp1, hp2, hp3, cnt]];
  while (q.length) {
    let [hp1, hp2, hp3, cnt] = q.shift();
    if (visit[0][0][0]) break;
    for (let i = 0; i < 6; i++) {
      let na = Math.max(0, hp1 - cal[i][0]);
      let nb = Math.max(0, hp2 - cal[i][1]);
      let nc = Math.max(0, hp3 - cal[i][2]);
      if (visit[na][nb][nc]) continue;
      visit[na][nb][nc] = visit[hp1][hp2][hp3] + 1;
      q.push([na, nb, nc, cnt + 1]);
    }
  }
};
bfs(hp1, hp2, hp3, 0);
console.log(visit[0][0][0]);
