const fs = require("fs");

const [N, K] = fs.readFileSync("dev/stdin").toString().split(" ").map(Number);
if (N == K) {
  console.log(0);
  console.log(1);
  return;
}
const max = 100000;
const visit = new Array(100001).fill(0);
const cnt = new Array(100001).fill(0);

const bfs = (now) => {
  const q = [now];
  visit[now] = 1;
  cnt[now] = 1;
  while (q.length) {
    const cur = q.shift();
    for (let next of [cur - 1, cur + 1, cur * 2]) {
      if (next >= 0 && next <= max) {
        if (!visit[next]) {
          visit[next] = visit[cur] + 1;
          cnt[next] += cnt[cur];
          q.push(next);
        } else if (visit[next] == visit[cur] + 1) {
          cnt[next] += cnt[cur];
        }
      }
    }
  }
};
bfs(N);
console.log(visit[K] - 1);
console.log(cnt[K]);
